artifact_path: xgb-model-2023-08-02 12:51:31.907049
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.5.0
model_uuid: 2757f84ffce14190890713ec4e03ed05
run_id: dda1ebc0dd934f229a8326d7ad6f1958
signature:
  inputs: '[{"type": "integer", "name": "VendorID"}, {"type": "double", "name": "passenger_count"},
    {"type": "double", "name": "trip_distance"}, {"type": "double", "name": "RatecodeID"},
    {"type": "integer", "name": "PULocationID"}, {"type": "integer", "name": "DOLocationID"},
    {"type": "long", "name": "payment_type"}, {"type": "double", "name": "fare_amount"},
    {"type": "double", "name": "extra"}, {"type": "double", "name": "mta_tax"}, {"type":
    "double", "name": "tolls_amount"}, {"type": "double", "name": "improvement_surcharge"},
    {"type": "double", "name": "total_amount"}, {"type": "double", "name": "congestion_surcharge"},
    {"type": "double", "name": "Airport_fee"}, {"type": "double", "name": "trip_time"},
    {"type": "boolean", "name": "ohe_Y"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-02 19:51:31.907632'
